<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/coinTossHeader"
        android:layout_width="324dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/coin_toss"
        android:textColor="#266671"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinTossSubHeader"
        android:layout_width="245dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/coin_toss_prompt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinTossHeader" />

    <Button
        android:id="@+id/headsButton"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:onClick="showCoinTossResult"
        android:text="Heads"
        app:backgroundTint="#A2DD95"
        app:layout_constraintEnd_toStartOf="@+id/tailsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tailsButton" />

    <Button
        android:id="@+id/tailsButton"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:onClick="showCoinTossResult"
        android:text="Tails"
        app:backgroundTint="#E1E80C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headsButton"
        app:layout_constraintTop_toBottomOf="@+id/coinTossSubHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>